

M:/ECE287/Final_Project_Files/cscb58-project-master (2)/cscb58-project-master/vga_adapter/vga_pll.v

Nov 23 02PM:29:07>: Error in CNX file format.

Error messages are listed in file
M:/ECE287/Final_Project_Files/cscb58-project-master (2)/cscb58-project-master/vga_adapter/vga_pll.cnxerr.

Can't create the custom megafunction variation file(s)

M:/ECE287/Final_Project_Files/cscb58-project-master (2)/cscb58-project-master/vga_adapter/vga_pll.v

Dec 02 09PM:20:52>: Error in CNX file format.

Error messages are listed in file
M:/ECE287/Final_Project_Files/cscb58-project-master (2)/cscb58-project-master/vga_adapter/vga_pll.cnxerr.

Can't create the custom megafunction variation file(s)

M:/ECE287/Final_Project_Files/cscb58-project-master (2)/cscb58-project-master/vga_adapter/vga_pll.v

Dec 02 09PM:28:44>: Error in CNX file format.

Error messages are listed in file
M:/ECE287/Final_Project_Files/cscb58-project-master (2)/cscb58-project-master/vga_adapter/vga_pll.cnxerr.

Can't create the custom megafunction variation file(s)